body {
  width: 55%;
  margin: auto;
  padding: 0 1%;

  @media @mobile {
    width: 80%;
  }
}

header {
  display: flex;
  justify-content: center;
  // width: 48%;
  justify-content: space-between;
  align-items: center;
  margin: auto;
  padding-top: 5%;
  padding-bottom: 3%;
  border-bottom: 2px dashed @navigation-border;

    nav a {
      transition-property: color;
      transition-duration: 0.5s;

      &:hover {
        color: lightgray;
      }
  } //end nav

  @media @mobile {
    flex-direction: column;
  }
} // end header

.welcome {
  padding: 3% 0;

  h2 {
    padding-top: 3%;
  }
}

.welcome-text {
  border-bottom: 2px dashed @navigation-border;
  padding-bottom: 4%;
}

.home {

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
   
    
    .text-content {
      width: 48%;
      // padding-right: 1%;

      @media @mobile {
        width: 100%;
        padding-bottom: 7%;
      }
    }

    .img-content {
      width: 48%;
      // padding-left: 1%;

      @media @mobile {
        width: 100%;
      }

      img {
        border-radius: 10px;
      }
    }

    @media @mobile {
      flex-direction: column;
      align-items: center;
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      // padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      // padding-right: 1%;
      padding-left: 0;
    }

    @media @mobile {
      flex-direction: column-reverse;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    @media @mobile {
      width: 100%;
    }

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @mobile {
      flex-direction: column;
      align-items: center;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media @mobile {
        width: 80%;
      }
    }

    .btn {
      .btn-layout(@button-bg, white);
    }
  }
}// home