// Mixins in here

.btn-layout(@bg-color, @font-color) {
    font-size: 2rem;
    text-align: center;
    background-color: @bg-color;
    padding: 4%;
    border-radius: 11px;
    width: 90%;
    color: @font-color;
}